{
    "name": "user/premio-mega",
    "description": "'estatisticas da mega'",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
            "app/helpers/constants.php",
            "app/helpers/functions.php"
        ]
    },
    "authors": [
        {
            "name": "odair",
            "email": "odair.sp@hotmail.com"
        }
    ],
    "require": {}
}